# AndroidCourseTask

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/bignerdranch/android/task04/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/bignerdranch/android/task04/: AppInfoFragment.kt  CustomTextWatcher.kt  HabitFragment.kt  HabitListFragment.kt  HabitListPagerAdapter.kt  HabitViewPagerFragment.kt  MainActivity.kt  MainActivity2.kt
app/src/main/java/com/bignerdranch/android/task04/data/: HabitRepository.kt
app/src/main/java/com/bignerdranch/android/task04/data/db/: HabitDao.kt  MyDatabase.kt
app/src/main/java/com/bignerdranch/android/task04/data/db/entity/: Habit.kt  HabitColor.kt  HabitDao.kt  HabitPriority.kt  HabitType.kt
app/src/main/java/com/bignerdranch/android/task04/data/entity/: DateConverter.kt  Habit.kt  HabitColor.kt  HabitPriority.kt  HabitType.kt
app/src/main/java/com/bignerdranch/android/task04/data/network/: HabitApi.kt
app/src/main/java/com/bignerdranch/android/task04/data/network/response/: HabitPushResponse.kt
app/src/main/java/com/bignerdranch/android/task04/ui/: CustomTextWatcher.kt  MainActivity.kt
app/src/main/java/com/bignerdranch/android/task04/ui/app_info/: AppInfoFragment.kt
app/src/main/java/com/bignerdranch/android/task04/ui/appinfo/: AppInfoFragment.kt
app/src/main/java/com/bignerdranch/android/task04/ui/bottomsheet/: BottomFragment.kt
app/src/main/java/com/bignerdranch/android/task04/ui/habit/: HabitFragment.kt
app/src/main/java/com/bignerdranch/android/task04/ui/habit_fragment/: HabitFragment.kt
app/src/main/java/com/bignerdranch/android/task04/ui/habit_list/: HabitListFragment.kt  HabitListPagerAdapter.kt  HabitViewPagerFragment.kt
app/src/main/java/com/bignerdranch/android/task04/ui/habitlist/: HabitListFragment.kt  HabitListPagerAdapter.kt  HabitViewPagerFragment.kt
app/src/main/java/com/bignerdranch/android/task04/util/: Constants.kt
app/src/main/java/com/bignerdranch/android/task04/viewmodels/: adw.java
app/src/main/java/com/bignerdranch/android/task04/viewmodels/habit/: HabitViewModel.kt
app/src/main/java/com/bignerdranch/android/task04/viewmodels/habitlist/: HabitListViewModel.kt
app/src/main/res/drawable/: ic_bottom_sheet_border.xml  ic_list_black_24dp.xml
app/src/main/res/layout/: activity_main.xml  bottom_sheet.xml  bottom_sheet_fragment.xml  color_pick_list_item.xml  fragment_app_info.xml  fragment_habit.xml  fragment_habit_list.xml  fragment_habit_view_pager.xml  habit_list_item.xml  nav_header_main.xml
app/src/main/res/menu/: activity_main_drawer.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/bignerdranch/android/task04/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
