<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <group android:checkableBehavior="single">
        <item
            android:id="@+id/habitViewPagerFragment"
            android:icon="@drawable/ic_list_black_24dp"
            android:title="@string/nav_bar_title_habit_list" />
        <item
            android:id="@+id/appInfoFragment"
            android:icon="@drawable/ic_info_outline_black_24dp"
            android:title="@string/about_app" />
    </group>
</menu>